[sssd]
config_file_version = 2
services = nss, pam
domains = ad.example.com

[domain/ad.example.com]
id_provider = ad
access_provider = ad
ad_domain = ad.example.com
ad_server = dc1.ad.example.com, dc2.ad.example.com